<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8" name="viewport" content="width=1024">
	<title>Internet Explorerのサポートは終了しました</title>
	<style type="text/css">
		html,
		body {
			margin: 0;
			padding: 0;
		}

		html {
			font-size: 62.5%;
			font-family: Verdana, "游ゴシック", YuGothic, "ヒラギノ角ゴ ProN W3", "Hiragino Kaku Gothic ProN", "メイリオ", Meiryo, sans-serif;
		}

		body {
			background: url(./img/kabe.gif) fixed;
		}

		/*Chromeのremバグ対策*/
		body>div {
			font-size: 16px;
			font-size: 1.6rem;
			line-height: 20px;
			line-height: 2.0rem;
		}

		a {
			text-decoration: none;
		}

		a:link {
			color: #0000FF;
		}

		a:visited {
			color: #0000FF;
		}

		a:hover {
			color: #0000FF;
		}

		a:active {
			color: #0000FF;
		}

		.container {
			/* flexbox を用いて、上下左右中央に表示します. */
			display: flex;
			align-items: center;
			justify-content: center;

			width: 600px;
			height: 300px;
			margin: 10.0rem auto 0rem auto;
			text-align: center;
		}

		h1 {
			font-size: 24px;
			font-size: 2.4rem;
			font-weight: bold;
			margin: 30px auto;
			line-height: 24px;
			line-height: 2.4rem;
		}
	</style>
	<link rel="shortcut icon" href="./img/favicon.ico" type="image/vnd.microsoft.icon">
</head>

<body>
	<div class="container">
		<div>
			<h1>🙇 Internet Explorerのサポートは終了しました 🙇</h1>
			<p>
			<div>Internet Explorerのサポートは終了しました。</div>
			<div>大変お手数ですがMicrosoft Edge,Google Chrome,Firefox 等の現役のブラウザーをお使いください</div>
			</p>
			<p>
				<strong>
					<a href="microsoft-edge:https://obrn-d99b4.firebaseapp.com/">Edgeでこのサイトを開く</a>
				</strong>
			</p>
		</div>
	</div>
</body>

</html>